# Define root category, default loglevel and one or more appenders
rootCategory=DEBUG, stdout

# BEGIN APPENDER: stdout
appender.stdout=ConsoleAppender
appender.stdout.layout=PatternLayout
# Pattern of output to stdout
appender.stdout.layout.ConversionPattern=%d{%H:%M:%S.%l} %5p [%t] %c{6} - %m%n
# END APPENDER: stdout

# BEGIN APPENDER: FILE
appender.FILE=RollingFileAppender
appender.FILE.fileName=.\threadittest.log
appender.FILE.File.MaxBackupIndex=4
appender.FILE.File.MaximumFileSize=250000
appender.FILE.layout=PatternLayout
# Pattern of output to FILE
appender.FILE.layout.ConversionPattern=%d{ISO8601} %-6p [%04t] %c{9} - %m%n
# END APPENDER: FILE


# BEGIN APPENDER: Win32D
appender.Win32D=Win32DebugAppender
#appender.Win32D.layout=SimpleLayout	# == %p  : %m%n
#appender.Win32D.layout=BasicLayout		# == %R %p %c %x: %m%n

appender.Win32D.layout=PatternLayout
# Pattern of output to Win32D
appender.Win32D.layout.ConversionPattern=%d{%H:%M:%S.%l} %p %c{6} - %m%n
# END APPENDER: Win32D

// category.perf solely for performance information during DEBUG
category.perf=NOTICE, FILE, Win32D
additivity.perf=false
category.perf.threadit=DEBUG

category.RAIILogger=INFO, FILE
category.RAII=NOTICE, FILE
category.RAII.Logger=INFO
category.RAII.ConfigManager=DEBUG
category.main=DEBUG, FILE
category.UnitTest=DEBUG, FILE, Win32D
category.ConfigManager=DEBUG, FILE, Win32D

category.threadit=INFO, FILE, Win32D
additivity.threadit=false

category.threadit.TestActive=DEBUG
category.threadit.threaditinterfacetest=INFO, stdout,Win32D

category.CActive=DEBUG
