#---------------------------------------------------------------
# Specification for SCATS Testing
#---------------------------------------------------------------
#

default_env = "develop_env";

develop_env:
{
  /* This section defines some settings for our
   * development environment
   */

	test_case_config:
	{
  
    /* This section defines the list of test with instruction to run:
	   * if run_all_test is true, the testlist would not be used.
	   * if run_all_test is false, use the testlist to decide the tests to run:
	   * 	false = do not run this test
	   * 	true = run this test
	   *
	   * e.g. used by main.cpp in commstest project.
	   *      if testlist is not available , will run all tests
	   */ 
    run_all_tests = false;
    testlist =	(
				 ( "DefaultSuite", true )
				 ,("TestThreadItInterface",true)
			/*
				// From ActiveObjectTest.cpp probably should be within SUITE(ActiveObjectTest)
				,( "DefaultSuite::MyActiveObject", true )
				,( "DefaultSuite::ActiveObjectEnqueueNoReturn", true )
				,( "DefaultSuite::ActiveObjectEnqueueWithReturn", true )
				,( "DefaultSuite::callbackCaller", true )
				
				// From TestActive.cpp probably should be within SUITE(TestActive)
				,( "DefaultSuite::Test_Active_thread", true )
				,( "DefaultSuite::Test_Active_stop_thread", true )
				
				// From TestDataBuffer.cpp probably should be within SUITE(TestDataBuffer)
				,( "DefaultSuite::Test_DataBuffer_addData", true )
				,( "DefaultSuite::Test_DataBuffer_addByte", true )
				,( "DefaultSuite::Test_DataBuffer_getData", true )
				,( "DefaultSuite::Test_DataBuffer_getByte", true )
				,( "DefaultSuite::Test_DataBuffer_OperatorPlus", true )
				,( "DefaultSuite::Test_DataBuffer_OperatorEquals", true )
				,( "DefaultSuite::Test_DataBuffer_reset", true )
				,( "DefaultSuite::Test_DataBuffer_popByte", true )
				
				// From TestFileWatcher.cpp probably should be within SUITE(TestFileWatcher)
				,( "DefaultSuite::Test_FileWatcher", true )
				
				// From testmtqueue.cpp probably should be within SUITE(TestMTQueue)
				,( "DefaultSuite::Test_CMtQueue_insertItem", true )
				,( "DefaultSuite::Test_CMtQueue_getItem", true )
				,( "DefaultSuite::Test_CMtQueue_getItemNoDec", true )
				,( "DefaultSuite::Test_CMtQueue_waitItem", true )
				,( "DefaultSuite::Test_CMtQueue_other", true )
				
				// From TestObserverPattern.cpp probably should be within SUITE(TestObserver)
				,( "DefaultSuite::Test_ObserverPattern_Attach_Observers", true )
				,( "DefaultSuite::Test_ObserverPattern_Dettach_Observers", true )
				,( "DefaultSuite::Test_ObserverPattern_notifyOnChange", true )
				,( "DefaultSuite::Test_ObserverPattern_notifyOnUpdate", true )
				,( "DefaultSuite::Test_ObserverPattern_notify", true )
				
				// From TestProtectedQueue.cpp probably should be within SUITE(TestProtectedQueue)
				,( "DefaultSuite::Test_ProtectedQueue_insertItem", true )
				,( "DefaultSuite::Test_ProtectedQueue_getItem", true )
				,( "DefaultSuite::Test_ProtectedQueue_getItemNoDec", true )
				,( "DefaultSuite::Test_ProtectedQueue_waitItem", true )
				,( "DefaultSuite::Test_ProtectedQueue_other", true )
				
				// From TestSingleton.cpp probably should be within SUITE(TestSingleton)
				,( "DefaultSuite::Test_Singleton_createSingleton", true )
				
				// From TestThreadIt.cpp probably should be within SUITE(TestThreadIt)
				,( "DefaultSuite::Test_ThreadIt_startWork", true )
				,( "DefaultSuite::Test_ThreadIt_startWork_with_callback_1", true )
				,( "DefaultSuite::Test_ThreadIt_startWork_with_callback_2", true )
				,( "DefaultSuite::Test_ThreadIt_startWork_with_periodic_method", true )
				,( "DefaultSuite::Test_ThreadIt_startWork_with_event_method", true )
				,( "DefaultSuite::Test_ThreadIt_startWork_with_many_event_methods", true )
				,( "DefaultSuite::Test_ThreadIt_threadItMessage", true )
				
				// From TestThreadItObserver.cpp probably should be within SUITE(TestThreadItObserver)
				,( "DefaultSuite::Test_ThreadIt_Observer", true )
				
				// From TestThreadItWorkTargets.cpp probably should be within SUITE(TestThreadItWorkTargets)
				,( "DefaultSuite::Test_worktargets", true )
				
				// From TestTimeIt.cpp probably should be within SUITE(TestTimeIt)
				,( "DefaultSuite::Test_TimeIt_timing", true )
			*/
				);

		TestActive:
		{
			threadCount = 200;
			iterations  = 2;
		};
	}; // end of test_case_config
  
}; // end of develop_env

regression_env:
{
	test_case_config:
	{
    run_all_tests = false;
    testlist = (
				 ( "DefaultSuite", true )
				  ,("TestThreadItInterface",true)
				);

		TestActive:
		{
			threadCount = 500;
			iterations  = 2;
		};
	}; // end of test_case_config
}; // end of regression_env

   
